[33mcommit 4ea00d7bf86c64eebef9bd972bcc20df668ff026[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitrii <you@example.com>
Date:   Tue Nov 9 19:06:26 2021 +0300

    info about init,status and log

[33mcommit ef0996165db6598c1a4d73f8269cc5935b410904[m
Author: Dmitrii <you@example.com>
Date:   Tue Nov 9 18:47:29 2021 +0300

    netflixe

[33mcommit b2313059363014ef75b41324f80f8f3bce0f662f[m
Author: Dmitrii <you@example.com>
Date:   Tue Nov 9 18:42:50 2021 +0300

    new file
